CREATE TABLE grades ( id serial, subject varchar(4), subject_desc varchar(50), course_num int, title varchar(50), academic_period int, academic_period_desc varchar(50), section varchar(3), crn int, instructor varchar(100), a varchar(6), a_minus varchar(6), a_plus varchar(6), au varchar(6), b varchar(6), b_minus varchar(6), b_plus varchar(6), c varchar(6), c_minus varchar(6), c_plus varchar(6), d varchar(6), d_minus varchar(6), d_plus varchar(6), e varchar(6), f varchar(6), fn varchar(6), i varchar(6), i_f varchar(6), n varchar(6), ns varchar(6), p varchar(6), p_i varchar(6), s varchar(6), s_i varchar(6), u varchar(6), w varchar(6), w_f varchar(6), w_n varchar(6), w_u varchar(6), blank varchar(6), primary key (id));

\connect grades;

\copy grades(subject, subject_desc, course_num, title, academic_period, academic_period_desc, section, crn, instructor, a, a_minus, a_plus, au, b, b_minus, b_plus, c, c_minus, c_plus, d, d_minus, d_plus, e, f, fn, i, i_f, n, ns, p, p_i, s, s_i, u, w, w_f, w_n, w_u, blank) FROM 'fall2021_db.csv' DELIMITER ';' CSV;

\copy grades(subject, subject_desc, course_num, title, academic_period, academic_period_desc, section, crn, instructor, a, a_minus, a_plus, au, b, b_minus, b_plus, c, c_minus, c_plus, d, d_minus, d_plus, e, f, i, n, p, p_i, s, s_i, u, w, w_f, w_n, blank) FROM 'spring2022_db.csv' DELIMITER ';' CSV;

\copy grades(subject, subject_desc, course_num, title, academic_period, academic_period_desc, section, crn, instructor, a, a_minus, a_plus, au, b, b_minus, b_plus, c, c_minus, c_plus, d, d_minus, d_plus, e, f, i, n, p, p_i, s, s_i, u, w, w_f) FROM 'summer2022_db.csv' DELIMITER ';' CSV;

\copy grades(subject, subject_desc, course_num, title, academic_period, academic_period_desc, section, crn, instructor, a, a_minus, a_plus, au, b, b_minus, b_plus, c, c_minus, c_plus, d, d_minus, d_plus, e, f, i, n, p, p_i, s, s_i, u, w, w_f) FROM 'spring2023_db.csv' DELIMITER ';' CSV;

\copy grades(subject, subject_desc, course_num, title, academic_period, academic_period_desc, section, crn, instructor, a, a_minus, a_plus, au, b, b_minus, b_plus, c, c_minus, c_plus, d, d_minus, d_plus, f, i, n, p, p_i, s, s_i, u, w, w_f) FROM 'summer2023_db.csv' DELIMITER ';' CSV;

\copy grades(academic_period_desc, subject, course_num, title,instructor, a, b, c, d, f, w, i) FROM 'fall2023.csv' DELIMITER ';' CSV;

\copy grades(subject, subject_desc, course_num, title, academic_period, academic_period_desc, section, crn, instructor, a, a_minus, a_plus, au, b, b_minus, b_plus, c, c_minus, c_plus, d, d_minus, d_plus, e, f, i, n, p, p_i, s, s_i, u, w, w_f) FROM 'spring2024_db.csv' DELIMITER ';' CSV;
